field.formatter.settings.easy_pie_chart_percent_field_formatter:
  type: mapping
  label: 'Easy pie chart percent field formatter settings'
  mapping:
    size:
      type: integer
      label: 'Canvas size'
    animate:
      type: integer
      label: 'Animation speed in ms'
    lineWidth:
      type: integer
      label: 'Width of the bar line in px.'
